;config_datadis.ini

[mqtt_broker]
mqtt_ip : dominiodel.servidor.com
mqtt_login : blabla
mqtt_password : bla32bla
mqtt_topic_prefix: prefijo

[datadis]
datadis_login : X12312312
datadis_password : Xxxxxx2121%

[ioe_db]
db_ip : 33.333.33.33
database : db_name
db_login : db_login
db_password : db_pass


